<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/team_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team Name 1"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dec_gol_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:text="-"
                        android:onClick="decGoal1"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/goals_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="36sp"/>

                    <Button
                        android:id="@+id/inc_gol_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:text="+"
                        android:onClick="incGoal1"
                        android:textSize="30sp"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fouls"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_foul_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decFouls1"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/fouls_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_foul_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incFouls1"
                                android:textSize="25sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Offsides"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ec_off_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decOffside1"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/offsides_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_off_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incOffside1"
                                android:textSize="25sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Yellow Cards"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_yell_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decYellow1"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/yellow_cards_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_yell_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incYellow1"
                                android:textSize="25sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Red Cards"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_red_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decRed1"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/red_cards_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_red_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incRed1"
                                android:textSize="25sp"/>

                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/team_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Team Name 2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dec_gol_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:text="-"
                        android:onClick="decGoal2"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/goals_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="36sp"/>

                    <Button
                        android:id="@+id/inc_gol_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:text="+"
                        android:onClick="incGoal2"
                        android:textSize="30sp"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fouls"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_fol_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decFoul2"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/fouls_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_fol_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incFoul2"
                                android:textSize="25sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Offsides"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_off_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decOffside2"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/offsides_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_off_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incOffside2"
                                android:textSize="25sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Yellow Cards"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_yell_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decYellow2"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/yellow_cards_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_yell_"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incYellow2"
                                android:textSize="25sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Red Cards"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dec_red_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:text="-"
                                android:onClick="decRed2"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/red_cards_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="25sp"/>

                            <Button
                                android:id="@+id/inc_red_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:text="+"
                                android:onClick="incRed2"
                                android:textSize="25sp"/>

                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.50">

        <Chronometer
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="80sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="startCount"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="resetCount"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>